<!doctype html> 


<!-- Author: Lana Radanovic -->
 
 <!-- Date Started:  -->
<html>
<head>


<meta charset="utf-8">

<title>Assignmentindex</title>

<meta name="keywords" content="food,recipes,life,diet,yoga,pilates,nutrition,physical health,mental health,tips,meal plans">

<meta name="description" content="Life Staples Blog">

<meta name="author" content="Lana Radanovic">

<meta http-equiv="refresh" content="30">

<style>


#wrapper2
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	}
	
body 
	{
	background-image: url("images/seppic2.png");
	background-repeat: no-repeat;
	background-position: bottom right;
	background-attachment: fixed;
	}
	
tr:hover
	{
	background-color:cornsilk;
	}	
	
table,th,td	
	{
	border:1.5px solid black;
	border-color:tan;
	border-style: solid;
	border-width: 3px;
	border-collapse:collapse;
	font-size: 120%;
	padding-bottom: 20px;
	padding-top: 20px;
	text-decoration: none;
	}	
	
table a
	{
	font-size: 150%;
	text-decoration: none;
	font-family: courier;
	}
	
a:link{
		color:indianred;
		background-color:transparent;
		text-decoration:none;
	}
	
	
	a:visited{
		color:tan;
		background-color:transparent;
		text-decoration:none;
	}
	
	a:hover{
		color:brown;
		background-color:transparent;
		text-decoration:underline;
	}
	
	a:active
	{
		color:#3E4B39;
		background-color:transparent;
		text-decoration:underline;
	
	}
	
img.title
	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 995px;
	margin-top:20px;
	border-color: indianred;
	border-style: solid;
	border-width: 3px;
	}
	
p   {
	line-height:2;
	}
	
h1.centerblock
	{
	padding-top: 2px;
	background-color: tan;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	letter-spacing: 0.1em;
	font-family:courier;
	}
	
h4.centerblock
	{
	text-align:center;
	color:black;
	font-family: courier;
	letter-spacing:0.1em;
	}

#top
	{
	border-top-color:indianred;
	border-top-width:0.2em;
	border-top-style:solid;
	border-bottom-style:solid;
	border-bottom-width:0.2em;
	border-bottom-color:indianred;
	background-color: tan;
	margin-top:20px;
	margin-bottom:20px;
	}
.centerblock
	{
	border-top-color:indianred;
	border-top-width:0.2em;
	border-top-style:solid;
	border-bottom-style:solid;
	border-bottom-width:0.2em;
	border-bottom-color:indianred;
	background-color: cornsilk;
	margin-top:20px;
	margin-bottom:20px;
	}

.divA
	{
	background-color: cornsilk;
	width: 81%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:20px;
	padding-right:20px;
	padding-bottom: 10px;
	border-color:indianred;
	border-style: solid;
	border-width: 3px;
	border-collapse:collapse;
	}
	
	
img.why
	{
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-bottom: 17px;
	padding-top: 17px;
	<!--border-color: brown;
	border-width: 3px;-->
	}

.why
	{
	border-color:tan;
	border-style: solid;
	border-width: 3px;
	padding: 15px;
	margin: 15px;
	}

.when
	{
	width: 800px;
	height: 800px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/when1.png);
	background-repeat: no-repeat;
	border-color: tan;
	border-style: solid;
	border-width: 3px;
	margin-left:100px;
	}

.when ol	
	{
	padding-left:200px;
	padding-top:60px;
	font-size:150%;
	}
	
footer
	{
	background-color: cornsilk;
	text-align: right;
	clear: both;
	margin-left: 700px;
	margin-right: 100px;
	padding-right: 2px;
	margin-top: 20px;
	margin-bottom: 50px;
	border-style: solid;
	border-width: 3px;
	border-color:tan;
	border-radius: 10px;
	}
	
address
	{
	text-align: right;
	}

</style>
</head>


<body>   

<div id="wrapper2">





<a name = "anchor2"> </a> 


	<header>
	
		<table style="width:100%">

			<tr>
	
				<th> <a href="assignmentindex.html">Home Page</a>  </th>
				<th> <a href="assignmentpage2.html">How we help?</a> </th>
				<th> <a href="assignmentpage3.html">What we offer?</a> </th>
		
			</tr>
	
	
		</table>
	</header>


		<img class ="title" src="images/lsf.png " alt = "image heading">

	<div id="top">


			<h1 style = "text-align:center;"> <strong> Welcome!</strong></h>

			<h4 style = "text-align:center; font-family:courier;"> <em>Dietary and nutritional advice from a qualified dietitians</em></h4>

	</div>

	
	<div class="divA">

	<br>
		<h4 class="centerblock">Are you on a journey to health and wellness?</h4>
		<h4 class="centerblock">We are right here for you.</h4>
		<hr>

		<p> 
		As a qualified nutritionist from <a href = "http://www.thenutritioninstitute.ie/">Nutrition Institute </a> I have created Life Staples with a passion for living. 
		Not just any living, but living fully with curiosity, passion, and adventure. 
		Our approach is to work one on one, with a person or a whole family in order to
		discover what is happening and what is missing and where and how do we start to 
		potentially better our lives and the lives of the people around us.
		With this website we want to help support you, guide you and inspire you 
		and make your lives more straightforward. We are also providing you with 
		array of recipes and life tips that will nourish your body and soul. <br> <br>

		Thank you for being here,<br> <br>
		<strong> &copy; <em>The Life Staple</em> </strong>
		</p>

	</div>

		<hr>

		<img class ="why" src="images/whylsn.png " alt = "WHY LSN">
		<hr>


		<h1 class="centerblock">When should you see a nutritionist?</h1>
		<hr>


	<div class="when">
			
			<ol>
				<li>You think you have an allergy or intolerance...</li>
				<li>You have irregular bowel movements... </li>
				<li>Your stomach gets twisty when you have dairy...<br> gas, bloating, diarrhea...</li>
				<li>You have tried every diet out there... and you never see results...</li>
				<li>You've got heartburn or acid reflux...</li>
				<li>You are noticing serious changes in your hunger levels... decreasing or increasing...</li>
				<li>You have just been diagnosed with high cholesterol...</li>
				<li>You are doing everything right and still cant shake the weight...</li>
				<li>Or you just want to lose weight in general...</li>
				<li>Life just got crazy... </li>
				<li>You are constantly thinking about food...</li>
				<li>You are prone to stress fractures...</li>
				<li>You overeat or binge when you feel emotional...</li>
				<li>You are stretched too thin...</li>
				<li>You are struggling to conceive...</li>
			</ol>
	</div>


		<!-- <img class ="when" src="images/when1.png " alt = "When should you see a nutritionist?"> -->



	


<footer>
	

	<address>
<br>
	<strong>Nutitionist:</strong> Lana Radanovic <br>
	<strong>Phone No.:</strong><br>
	086/196-6553<br>
	<strong>E-mail us at:</strong><br>
	<a href= "mailto:lifestaple@gmail.com">lifestaple@gmail.com</a><br>
	Kilmallock<br>
	Co. Limerick<br>

	</address>
	<p> &copy; Life Staple Nutrition </p>
</footer>




<a href ="#anchor2">Go Up </a>

</div> <!--end of wrapper-->


</body>
</html>
