<!doctype html> 


<!-- Author: Lana Radanovic -->
 
 <!-- Date Started:  -->
<html>
<head>


<meta charset="utf-8">

<title>page3</title>

<meta name="keywords" content="food,recipes,life,diet,yoga,pilates,nutrition,physical health,mental health,tips,meal plans">

<meta name="description" content="Life Staples Blog">

<meta name="author" content="Lana Radanovic">

<meta http-equiv="refresh" content="30">

<style>


#wrapper2
	{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	}
	
body 
	{
	background-image: url("images/seppic2.png");
	background-repeat: no-repeat;
	background-position: bottom right ;
	background-attachment:fixed;
	}

img.title
	{
	display: block;
	margin-left: auto;
	width: 995px;
	margin-right: 210px;
	margin-top:20px;
	border-color: indianred;
	border-style: solid;
	border-width: 3px;
	}

h1	
	{
	padding-right: 30px;	<!--this is to centre the text-->
	padding-bottom:15px;
	
	}
	
tr:hover
	{
	background-color:indianred;
	}	
	
table,th,td	
	{
	border:1.5px solid black;
	border-color:tan;
	border-style: solid;
	border-width: 3px;
	border-collapse:collapse;
	font-size: 120%;
	padding-bottom: 20px;
	padding-top: 20px;
	text-decoration: none;
	}	
	
table a
	{
	font-size: 150%;
	text-decoration: none;
	font-family: courier;
	}
	
a:link
	{
		color:indianred;
		background-color:transparent;
		text-decoration:none;
	}
	
	
	a:visited
	{
		color:tan;
		background-color:transparent;
		text-decoration:none;
	}
	
	a:hover
	{
		color:brown;
		background-color:transparent;
		text-decoration:underline;
	}
	
	a:active
	{
		color:#3E4B39;
		background-color:transparent;
		text-decoration:underline;
	
	}
	
#top	
	{
	background-color: tan;
	margin-left: 50px;
	margin-right: 70px;
	border-bottom-style:solid;
	border-bottom-color: indianred;
	border-bottom-width:0.2em;
	border-top-style:solid;
	border-top-color: indianred;
	border-top-width:0.2em;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 130%;
	}
	
	

.container 
	{
	width: 1000px;
	margin: auto;
	background: indianred;
	display: block;
	padding-top:20px;
	}
	
.card
	{
	width: 800px;
	float: left;
	margin-left: 50px;
	margin-bottom: 50px;
	background-color: tan;
	border: 3.5px solid indianred;
	border-radius: 10px;
	padding-left: 30px;
	padding-right: 30px;
	height:500px;
	display: inline;
	}	
	
.cardpic
	{
	position: absolute;
	}
	
h2
	{
	margin-left:250px;
	}

h3
	{
	margin-left:250px;
	}
p
	{
	margin-left:250px;
	}
	
blockquote	strong
	{
	margin-left:250px;
	}
	
ol
	{
	margin-left:250px;
	}
	
ul
	{
	margin-left:250px;
	}
	
blockquote
	{
	margin-left:250px;
	}
	
dd
	{
	margin-left:300px;
	}
	
dt
	{
	margin-left:250px;
	}	
	
footer
	{
	background-color: tan;
	border:1.5px solid black;
	border-color:indianred;
	border-radius: 10px;
	text-align: right;
	clear: both;
	margin-left: 750px;
	margin-right: 60px;
	padding-right: 2px;
	margin-bottom: 20px;
}

</style>
</head>


<body>   

<div id="wrapper2">

<a name = "anchor2"> </a>

<table style="width:100%">

	<tr>
	
		<th> <a href="index.html">Home Page</a>  </th>
		<th> <a href="page2.html">How we help?</a> </th>
		<th> <a href="page3.html">What we offer?</a> </th>
		
	</tr>
	
	
</table>


<img class ="title" src="images/lsf.png " alt = "image heading">





<div id="top">
<h1 style = "text-align:center; font-family:courier;">Packages & Offers</h1>



</div>





<div class="row">
		
			<div class="card">
			<h2> Personal Nutrition Consultation Package</h2>
			<img class ="cardpic" src="images/cardpic1.png " alt = "image heading">
						
			<p>Whether you are feeling sluggish or tired, want to lose or gain weight, you have a digestive disorder, low mood or want to improve your heart health or perhaps you have all of the above? You can get a personalized nutrition plan that’s catered to your needs.</p>
			<p><strong>Bronze Package</strong> - 60 Minute Consultation
			- Nutrition Recommendations -
			Personalised Diet Plan -
			Recipes -
			Personalised Nutrition Recommendations -
			Followup Email </p>
			<blockquote><strong>Package Price: &euro;150</strong></blockquote>
				
				
			<p><strong>Silver Package</strong> - 60 Minute Consultation - 
			One Follow-up Consultation Personalised - 
			Nutrition Recommendations - 
			Personalised Diet Plan - 
			Recipes - 
			Personalised Nutrition Recommendations - 
			Followup Email</p>
			<blockquote><strong>Package Price: &euro;190</strong></blockquote>

			<p> <strong>Gold Package</strong>
			- 60 Minute Consultation
			Three Follow-up Consultations
			Detailed Nutrition, Health and Lifestyle Analysis
			Personalised Diet Plan
			Recipes
			Personalised Nutrition Recommendations
			Followup Email</p>
			<blockquote><strong>Package Price: &euro;290</strong></blockquote>

			</div>
			
			
			<div class="card">
			
			<h2> Intolerance Testing Package</h2>
			<img class ="cardpic" src="images/int.png " alt = "image heading">
			<h3>&euro;150</h3>
			
			<p>If you are suffering from stomach pain/tenderness, bloating, cramps, gas, 
			diarrhoea/constipation, headaches, dizziness, fatigue, nausea, eczema/ psoriasis/ acne,
			sinus problems, wheezing, joint problems or all of the above? <br>
			A blood-based intolerance test may be the answer for you. </p>		
			<p><strong>Intolerance Test Options:</strong></p>

			<p><blockquote>Full Food Screening  (93 Foods) <br>
			Full Food Screening (200 Foods)</blockquote></p>
			<p><strong>Your Package Includes:</strong></p>
					<ol>
					<li>Nutrition Consultation</li>
					<li>Taking of Blood Sample</li>
					<li>Analysis of Sample</li>
					<li>Result Interpretation by a Qualified Nutritionist</li>
					<li>Guidance Booklet/Plan</li>
					<li>Intolerance Recipes</li>
					<li>Personalised Nutrition Recommendation</li>
					<li>Full Nutritional Support from highly qualified & Experienced Nutritionist</li>
					<li>Public or Private Intolerance Testing Talks available on Request</li>
					</ol>
			</div>
			

			
<div ="row">
			
			<div class="card">
			
			
			
			<h2>Combo Packages</h2>
			<img class ="cardpic" src="images/combo.png " alt = "image heading">

			<h3> <strong>Combo Price: €330 </strong></h3>		
			
			<p>
				If you have an interest in two or more of the packages, which include Personal Nutrition, Intolerance Testing, Sports Nutrition, and Corporate Packages we can offer you a discount.<br></p>
				<br><p><strong>Examples of Popular Combination:</strong><br></p>
					<ul>
						<li>Intolerance Testing & Personal Nutrition Combo</li>
						<li>Intolerance Testing & Sports Nutrition Combo</li>
						<li>Personal & Sports Nutrition Combo </li>
						<li>Corporate Wellness & Personal Staff Plans Combo </li>
						<li>Corporate Wellness Packages & Food Intolerance Testing</li>
						<li>Public & Private Nutrition Talks on Topics of Choice are also available on request</li>
					</ul>
			</p>

	
				
			</div>
			
			
			
		<div class="card">

				<h3>Gut Health</h3>
							<img class ="cardpic" src="images/gut.png " alt = "image heading">

							<p>Improving the health of our gut is one of the most effective ways to enhance our overall health and wellbeing. 
					
							•	Irritable Bowel Syndrome
							•	Food Intolerances
							•	Inflammatory Bowel Disease
							•	Coeliac Disease
							•	SIBO
							•	Functional Gut Disorders
							•	Low FODMAP Diet</p>
							<h3>Disordered Eating</h3>
							<p> Whether you are caught in a cycle of restriction or over eating we are here to support your nutrition. 
							•	Anorexia Nervosa
							•	Bulimia Nervosa
							•	OSFED
							•	ARFID
							•	Binge Eating Disorder</p>
							<h3>Hormonal Health</h3>
							<p>We can provide bespoke nutrition advice for a range of women’s health conditions including: 
							•	Nutrition before, during and after pregnancy
							•	Menopause
							•	PCOS (Polycystic Ovarian Syndrome)
							•	Endometriosis
							•	Amenorrhea (loss of period)</p>
							<h3>Weight Management</h3>
							<p>Let us help you work towards safe effective long term weight loss. 
							The course of 6 one-on-one sessions over 6 months. If you want to sign up we will give you the 6th session free. 
							This course costs €360 and is payable in advance.</p>


				
			</div>
			
			
<div class="row">
		
			<div class="card">
			
			<h2> Sports Nutrition Sports Nutrition Packages<h2>
			
			<img class ="cardpic" src="images/sport3.png" alt = "image heading">
	
			<h3>First Consultation: €150<br>

				Follow Up Consultations: €50</h3>
				
				<p>Not many people are aware that it is possible to manipulate our nutrition to enhance not only our bodies but also our 
				performance and that different forms of sport require different nutritional strategies whether you are looking for speed, 
				endurance, strength or all of the above your nutritional strategy can help you achieve your goal improve your recovery and give you that competitive edge.</p>

				<p><strong>Your Plan Includes</strong></p>
				
				 <ol>
					<li>Lifestyle Analysis</li>

					<li>Nutritional, Physical & Lifestyle Analysis</li>

					<li>Personalised Diet Plan & Recipes</li>

					<li>In-Person/Online Consultation</li>

					<li>Full Nutritional Support</li>

				</ol>



				
			</div>
			
			
			<div class="card">
			
			<h2> Sports Nutrition Talks/Clinics Available on Request</h2>
			<img class ="cardpic" src="images/lth.png " alt = "image heading">

				<h3>Nutrition Talks & Seminars</h3>
				<p>Why not arrange your own nutrition talk or seminar based on an area of nutrition of your choice and catered to your group </p>
				<p>Examples of Talks/Seminars include;</p>
				<br>
				<ul>
				
					<li>Nutrition for Health</li>
					<li>Nutrition for Sugar Control or Cravings</li>
					<li>Nutrition of Energy</li>
					<li>Nutrition for Pregnancy</li>
					<li>Nutrition for Menopause</li>
					<li>Nutrition for a Healthy Mind</li>
					<li>Nutrition for Detoxing the Body</li>
					<li>Nutrition for Sleep</li>
					<li>Nutrition for Injury or Recovery</li>
				</ul>	
			</div>
			
			
<div class="row">
			
		<div class="card">
			
			<h2>Bespoke Corporate Nutrition Talks & Workshops </h2>
			<img class ="cardpic" src="images/bcn.png " alt = "image heading">
			
				<p>Corporate Wellness is becoming increasingly important as businesses are becoming more aware that if their employees are well,
				 and performing to their full potential that in turn this will result in increased concentration, focus and productivity as well as decreasing work absenteeism.<br></p>

				<dt>As Sir Richard Branson states;</dt> 
				<dd><strong><q>If you take care of your employees they will take care of the clients</q>.</strong> </dd>

				<p><strong>Staff Nutrition Training:</strong></p>
			<ul>
				<li>The Key to Healthy Nutrition</li>
				<li>Nutritional Strategies for Shift Workers</li>
				<li>Nutrition & Sleep</li>
				<li>Nutrition & Stress</li>
				<li>Nutrition for Optimum Performance</li>
				<li>Healthy Lunch Ideas (Individual & Family)</li>
				<li>Healthy Eating on a Budget</li>
				<li>Specifically Catered Nutrition Plans on Request</li>
				<li>Nutrition Clinics or Personal Nutrition Plans Available on Request</li>
			</ul>
				
			</div>
			
			
			
		<div class="card">
			
			<h2> Restaurant Consultancy </h2>
				<img class ="cardpic" src="images/res.png " alt = "image heading">

				<p>Whether you are looking to improve your menu, create healthier options or you would
				like to meet food safety regulations, with a background in quality control and nutrition 
				we can assist and support you.</p>
				
				<p><strong>Services include:</strong></p>
			<ol>
				<li>Nutrition Assessment and Consultancy</li>
				<li>Menu Development or Redevelopment</li>
				<li>Nutrition Analysis</li>
				<li>Allergen Analysis </li>
			 </ol>		
				
		</div>


<footer>
	<br>

<address>

<strong>Nutitionist:</strong> Lana Radanovic <br>
<strong>Phone No.:</strong><br>
086/196-6553<br>
<strong>E-mail us at:</strong><br>
<a href= "mailto:lifestaple@gmail.com">lifestaple@gmail.com</a><br>
Kilmallock<br>
Co. Limerick<br>
<p style="text-align:left;"> &copy; Life Staple Nutrition </p>
</address>


</footer>

<a href ="#anchor2">Go Up </a>













</div>



</body>
</html>
