<!doctype html> 


<!-- Author: Lana Radanovic -->
 
 <!-- Date Started:  -->
<html>
<head>


<meta charset="utf-8">

<title>page2</title>

<meta name="keywords" content="food,recipes,life,diet,yoga,pilates,nutrition,physical health,mental health,tips,meal plans">

<meta name="description" content="Life Staples Blog">

<meta name="author" content="Lana Radanovic">

<meta http-equiv="refresh" content="30">

<style>


#wrapper2
	{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	}
	
body 
	{
	background-image: url("images/seppic2.png");
	background-repeat: no-repeat;
	background-position: bottom right ;
	background-attachment:fixed;
	}
	
img.title
	{
	width: 995px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:20px;
	border-color: indianred;
	border-style: solid;
	border-width: 2px;
	}
	
tr
	{
	background-color:cornsilk;
	}	
	
table,th,td	
	{
	border:1.5px solid black;
	border-color:tan;
	border-style: solid;
	border-width: 3px;
	border-collapse:collapse;
	font-size: 120%;
	padding-bottom: 20px;
	padding-top: 20px;
	text-decoration: none;
	}	
	
table a
	{
	font-size: 150%;
	text-decoration: none;
	font-family: courier;
	}
	
a:link
	{
		color:indianred;
		background-color:transparent;
		text-decoration:none;
	}
	
	
		a:visited
	{
		color:brown;
		background-color:transparent;
		text-decoration:none;
	}
	
	a:hover
	{
		color:brown;
		background-color:transparent;
		text-decoration:underline;
	}
	
	a:active
	{
		color:darkgreen;
		background-color:transparent;
		text-decoration:underline;
	
	}
	
h3
	{
	font-size:160%;
	text-align:center; 
	font-family:courier;
	}
	
	
.container 
	{
	width: 1000px;
	margin: auto;
	background: indianred;
	display: block;
	padding-top:20px;
	}
	
.card
	{
	width: 360px;
	float: left;
	margin-left: 50px;
	margin-bottom: 50px;
	margin-top: 50px;
	background-color: tan;
	border-radius: 10px;
	padding-left: 30px;
	padding-right: 30px;
	height: 850px;
	display: inline;
	color: black;
	}
	
img.stew	
	{
	margin-top: 10px;
	margin-left: 14px
	}

footer
	{
	
	background-color: tan;
	border:2px solid black;
	border-color:indianred;
	border-radius: 10px;
	text-align: right;
	clear: both;
	margin-left: 750px;
	margin-right: 60px;
	padding-right: 2px;
	margin-bottom: 50px;
	}
	
</style>
</head>


<body>   

<div id="wrapper2">


<a name = "anchor2"> </a> 
<table style="width:100%">

	<tr>
	
		<th> <a href="index.html">Home Page</a>  </th>
		<th> <a href="page2.html">How we help?</a> </th>
		<th> <a href="page3.html">What we offer?</a> </th>
		
	</tr>
	
	
</table>


<img class ="title" src="images/lsf.png " alt = "Heading Image">

<br>



<div class="container">
		
		<div class="row">
		
			<div class="card">
			
				<h3> Family Cooking </h3>
			
				<hr>
			
				<img src="images/famcook.png" alt="Family Cooking">
			
				
			
				<ul>
					<li>Cooking together creates closer bonds and helps build lifelong memories. 
					You can also use the time to listen, share and talk with your partner or child.</li>
					<li>It brings comfort. Cooking gives us comfort. </li>
					<li>It allows you to learn about food. Sharing recipes is a fine example of food bringing people together.</li>
					<li>You eat fewer calories without even realizing it and you are more mindful of what you are putting into your body.</li>
					<li>It promotes better health. Healthy meals with the family promote better overall health and a longer lifespan.</li>
					<li>Cooking engages our senses and it has the ability to activate memories</li>
				</ul>
				<hr>
			</div>
				
				
			

		
			<div class="card">
			
			 <h3> Adventurous Kitchen </h3>
			
			 <hr>
			
			 <img src="images/advcook.png" alt="Adventurous Cooking">
			
			 
			
			 <ul>
					<li>Don’t think of your favorite recipe merely as one dish but rather as layers and layers of flavors.
					With that mentality, taste and dissect the details at your next dinner. 
					Who knows? You may think you dislike a spice or ingredient only to realize it’s in a lot of the foods you love.
			        </li>
					<li>Consider each trip to the market as a chance to explore and aim to buy a new ingredient 
					each time you shop. Sure, you may encounter a few duds, but more often than not,
					you’ll be pleasantly surprised and realize you actually love sauerkraut. </li>
					<li>Change your perspective and think of cooking not as drudgery but as your daily chance for culinary 
					creativity. And really, it’s a lab with pretty low risk -- the worst-case scenario is that the dog 
					ends up being fed really well. Start simple by swapping the herbs and spices in your favorite recipes, 
					then graduate to using ingredients you’ve never tried.</li>
					<hr>
			</div>
		
		</div> <!--end 1st row-->
		
			<div class="row">
		
			<div class="card">
			
				<h3> Meal Plans </h3>
			
				<hr>
			
				<img src="images/mealplan.png" alt="Meal Plans">
			
				
			
			<ul>
				
					<li>Save time - 
Planning your meals for the week can help you to manage your time better.
</li>
 

<li>Portion control -  
If your goals are weight loss driven, prepping in advance can help you manage your portion sizes which means you’ll be less likely to overeat. 
</li>
 
<li>
Reduces the amount of food waste -
Whether you’re planning out your meals or using a food delivery service to manage your meal prep, it can help reduce the amount of food you waste.   

 </li>
<li>


Reduces the stress of cooking last minute -
By having your meals organised ahead of time can reduce the dreaded ‘what’s for dinner?’ question.

 </li>
<li>


Save money - 
Who doesn’t love to save some money? With meal planning, you can be more prepared, and this reduces impulse buying of unnecessary groceries at the shops.

 </li>
<li>


Avoid unhealthy options - 
Meal planning helps to make the easy option a healthy one. 

 </li>
<li>

Enjoy more variety -
When we’re busy, it can be easy to cook the same thing over and over again. Meal planning helps to ensure you’re eating a variety of different foods. </li>
</li>
		
		</ul>
			
			
			<hr>
				
			</div>
				
				
			

		
			<div class="card">
			
			 <h3> Life Staples </h3>
			
			 <hr>
			
			 <img src="images/nature.png" alt="Introducing Nature">
			
			
			 
			 <ul>
					<li>All exercise is beneficial and will help with calories burned,
					but walking or zone 2 cardio are the best tools available for fat loss outside of nutrition.
					We discuss why this is the case on the initial call.
					Taking a portion of this time to plan the next few days and think over your
					habits and goals creates a continuity of thought that is great to stay focused as habits form.</li>
					<li>Good digestion is key to both overall health and weight loss and is more of an issue for 
					some people.  We advise on reducing inflammation which can both reduce discomfort and water retention,
					which can lead to significant weight loss on its own.
					We also advise on motility which is also important in both weight loss and health</li>
					<li>Certain supplements are proven to have a positive effect on hormonal health and neurotransmitters, 
					which in turn can positively affect well being and weight loss.
					We can also advise on sleep and stress management where appropriate as these can also affect your nutrition journey.</li>
			</ul>
			<hr>
			
			</div>
		
		</div> <!--end 2nd row-->
		
		
		<div class="container">
		
		<div class="row">
		
			<div class="card">
				<h3> How to Eat the Rainbow? </h3>
				<hr>
				 <img src="images/raibow.png" alt="Eat the Rainbow">
				<ul>
				<li><strong>Red</strong> fruits and vegetables are nature's powerhouse on nutrition and benefits.Red foods have cancer-fighting benefits, could reduce the risk of diabetes and heart disease, and a host of other benefits. </li>
				<li><strong>Orange and Yellow</strong> fruits and vegetables are packed full of nutrients. They are rich in Vitamin C and carotenoids, including beta-carotene, which promotes healthy vision and cell growth. </li>
				<li><strong>Green</strong> colored fruits and vegetables are some of the healthiest foods you can eat. Leafy green vegetables are loaded with antioxidants and folates. Greens like Kale has as much calcium as milk and cruciferous vegetables, like broccoli could enhance your immune system and contain properties that could block cancer.</li>
				<li><strong>Blue and Purple</strong> foods contain anthocyanins, powerful antioxidants that may help protect cells from damage and could reduce the risk of cancer, stroke, and heart disease, help lower blood pressure naturally, and repair damage from stress and inflammation.</li>
				<li><strong>White and Brown</strong>foods are not as bright as the other colors, but they still contain helpful nutrients that help reduce the risks of cancer and have anti-inflammatory properties and they plays a key role in supporting the immune system. </li>
				
				</ul>
					
				<hr>			
				
			</div>
				
				
			

		
			<div class="card">
			
			 <h3> Recipes & Ideas</h3>
			 <hr>
			  <img src="images/idea.png" alt="Recipes and ideas">
			
			 
			<ul> 
<li> <a href = "https://www.eatingwell.com/recipes/17947/mealtimes/dinner/"> Healthy Dinner Options </a> </li> <br>
<li> <a href = "https://www.eatingwell.com/category/4296/healthy-kids-meal-plans/"> Healthy Kids Meal Plans </a> </li> <br> 
<li> <a href = "https://www.eatingwell.com/gallery/8007039/best-20-minute-dinners/"> 20 Minute Dinners </a> </li> <br>
<li> <a href = "https://www.bbcgoodfood.com/recipes/collection/healthy-breakfast-recipes"> 62 Breakfast Ideas </a> </li> <br>
<li> <a href = "https://www.delish.com/cooking/recipe-ideas/g3034/quick-work-lunch-ideas/"> Quick Work Lunch Ideas </a> </li><br>
<li> <a href = "https://www.prevention.com/food-nutrition/a20499756/20-super-healthy-smoothie-recipes/"> 35 Healthy Smoothie Recipes</a> </li> <br>
<li> <a href = "https://www.delish.com/cooking/nutrition/g600/healthy-snacks-for-work/"> Snack Options for Work/School</a> </li> <br>
</ul>

<hr>
			
			</div>
		
		</div> <!--end 1st row-->


	</div> <!--end of container-->


<footer>
	<br>

<address>

<strong>Nutitionist:</strong> <br> Lana Radanovic <br>
<strong>Phone No.:</strong><br>
086/196-6553<br>
<strong>E-mail us at:</strong><br>
<a href= "mailto:lifestaple@gmail.com">lifestaple@gmail.com</a><br>
Kilmallock<br>
Co. Limerick<br>

</address>
<p> &copy; Life Staple Nutrition </p>
</footer>

<a href ="#anchor2">Go Up </a>

</div><!--end of wrapper-->







</body>
</html>
